# WinFormsTaskMS

./: WinFormsTaskMS.sln
WinFormsTaskMS/: AppSetting.json  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsTaskMS.csproj
WinFormsTaskMS/BAL/: CategoryManag.Designer.cs  CategoryManag.cs  CategoryManag.resx  Login.Designer.cs  Login.cs  Login.resx  TaskManga.Designer.cs  TaskManga.cs  TaskManga.resx  TaskReports.Designer.cs  TaskReports.cs  TaskReports.resx  UserControlManageTask.Designer.cs  UserControlManageTask.cs  UserTask.Designer.cs  UserTask.cs  UserTask.resx
WinFormsTaskMS/DAL/: Category.cs  TaskDBContext.cs  TaskDBContextFactory.cs  TaskItem.cs  TaskStatus.cs  UserT.cs
WinFormsTaskMS/Migrations/: 20250223111423_FixDeleteBehavior.Designer.cs  20250223111423_FixDeleteBehavior.cs  20250224204003_Updateuser.Designer.cs  20250224204003_Updateuser.cs  TaskDBContextModelSnapshot.cs
WinFormsTaskMS/Properties/: Resources.Designer.cs
